MONGO_URI=mongodb+srv://user:password@cluster.mongodb.net/database-name
PORT=3001
ACTIVE_NETWORK=sepolia
PRIVATE_KEY=your_private_key_here
PRIVATE_KEY_RELAYER=your_relayer_private_key_here
RPC_URL_SEPOLIA=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
RPC_URL_POLYGON=https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY

# Redis Configuration
REDIS_URL=redis://user:password@host:port
REDIS_HOST=host
REDIS_PORT=port
REDIS_PASSWORD=password

# DEX API URLs
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
AAVE_API_URL=https://aave-api-v2.aave.com/data/liquidity/v2
LIDO_API_URL=https://stake.lido.fi/api/short-lido-stats

# Sepolia Token Addresses
SEPOLIA_USDC_TOKEN=0xd28824F4515fA0FeDD052eA70369EA6175a4e18b
SEPOLIA_WETH_TOKEN=0x0fe44892c3279c09654f3590cf6CedAc3FC3ccdc
SEPOLIA_WBTC_TOKEN=0x8762c93f84dcB6f9782602D842a587409b7Cf6cd

# Contract Addresses (update after deployment)
STAKING_ROUTER_ADDRESS=
